--cpu Cortex-M3
".\objects\main.o"
".\objects\common_debug.o"
".\objects\driver_usart1.o"
".\objects\driver_adc1.o"
".\objects\driver_tim7.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\app_communication.o"
".\objects\app_heart_collect.o"
--library_type=microlib --strict --scatter ".\Objects\01_LED_Register.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\01_LED_Register.map" -o .\Objects\01_LED_Register.axf